body {
    font-family: Arial, sans-serif;
    background-color: #e6f0ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.top-ribbon {
    background-color: #007bff;
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ribbon-button-container {
    margin: 0 10px;
}

.ribbon-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.ribbon-button:hover {
    background-color: #0056b3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.user-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 800px;
}

.user-container h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
    font-weight: 300;
}

#user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

#user-profile p {
    margin-left: 0;
    color: #333;
    font-weight: 500;
}

.profile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background: #fff;
    display: flex;
    align-items: center;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px 20px;
}

label {
    display: block;
    width: 120px;
    background: #b5c9f3;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input {
    display: none;
}

#user-profile table {
    border-collapse: collapse;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    width: 100%;
}

#user-profile table th {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 16px;
}

#user-profile table tr:first-child th {
    border-top-left-radius: 8px;
}

#user-profile table tr:last-child th {
    border-bottom-left-radius: 8px;
}

#user-profile table td {
    padding: 10px;
    font-size: 16px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4CAF50;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

@media (max-width: 768px) {
    .user-container,
    .card {
        width: 90%;
        padding: 10px;
    }

    .card img {
        width: 120px;
        height: 120px;
    }

    label {
        width: 100px;
    }

    #user-profile table {
        width: 100%;
    }
}
